<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asya Mutfağı</title>
    <style>
        body {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);   
        }
        ul 
        {
            list-style-type: none;
            margin-top: 0%;
            padding: 0;
            width: 15%;
            background-color: rgba(148,187,233,1);
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a 
        {
            display: block;
            color: #2531CF;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a#active {
            background-color: rgb(238,174,202);
        }
       
        li a, .dropbtn {
            color: white;
            text-align: left;
            padding: 16px 18px;
            text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            background-color: rgb(248, 248, 213);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
   
</head>
<body>
    <ul>
        <li class="dropdown">
            <a href="../index.html" class="dropbtn" id="active">Ana Sayfa</a> 
            <div class="dropdown-content">
                <a href="italian.html">İtalyan Mutfağı</a>
                <a href="asian.html">Asya Mutfağı</a>
                <a href="mexıco.html">Meksika Mutfağı</a>
                <a href="indian.html">Hint Mutfağı</a>
            </div>
        </li>
        <li><a href="../about-us.html">Hakkımızda</a></li>
        <li><a href="../contact.html">İletişim</a></li>
    </ul>
    <div style="margin-left: 19%;margin-right:20%;padding:12px 16px;height:1000px; ">
        <h2>Lorem, ipsum.</h2>
        <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa. Commodi architecto blanditiis dolorum, consequatur enim aspernatur. Pariatur animi repellendus itaque fugit, dolores distinctio optio, repudiandae facilis voluptatum eaque, explicabo reprehenderit porro ex facere architecto excepturi tenetur magnam assumenda iste.</p>
    
        <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit veniam voluptate, aperiam fuga cum quas odit illo explicabo tempore omnis!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <p>Optio molestiae consectetur unde dolorem cupiditate dolores!</p>
            <p>Eius et architecto illum vero error. Saepe.</p>
            <p>Neque perspiciatis accusantium odio sit! Quas, necessitatibus?</p>
            <p>Aperiam ad quis molestiae quam et adipisci!</p>
    </div>  

 
</body>
</html>