<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-size: 26px;
            font-family: cursive;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            display: flex;
            overflow-x: hidden;
        }
        .navbar {
            list-style-type: none;
            margin: 0% 0% auto 70%;
            padding: 0;
            overflow: hidden;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            width: 30%;
            align-items: center;
            font-family: cursive;
            font-size: 26px;
            border: 0ch;
            border-radius: 30px;
        }   

        .navbar-li {
            float: left;
        }

        .navbar-li a {
            display: block;
            color:  #2531CF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-li a:hover {
            background-color: #14C9C3;
            color: antiquewhite;
        }
        ul {
            position: absolute;
            margin-left: 30%;
            margin-right: auto;
            text-decoration: none;
        }
        .section {
            text-align: center;
            margin: 60px 60px 10px;
        }
    </style>
</head>
<body>
<!--Navbar Başlangıç-->
    <ul class="navbar">
        <li class="navbar-li"><a href="index.html">Ana Sayfa</a></li>
        <li class="navbar-li"><a href="about-us.html">Hakkımızda</a></li>
        <li class="navbar-li"><a href="contact.html">İletişim</a></li>
    </ul>


<!--Navbar Sonu-->
    <div class="section">
        <h2>Biz Kimiz?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque eos, adipisci excepturi nesciunt laboriosam sit non incidunt reprehenderit. Laborum sequi quisquam nostrum, dolores inventore ad delectus iure id provident culpa ipsa autem. Aspernatur, vero ab amet possimus saepe esse assumenda facere fuga, placeat adipisci cumque repudiandae quis. Esse saepe, id recusandae, alias explicabo inventore animi libero dolorum a sequi tempore consequuntur quam quibusdam! Assumenda unde totam dolores dolor corporis facilis quod suscipit. Porro cupiditate dolor odio rem deleniti, sapiente repudiandae sequi quia sunt incidunt beatae corporis quaerat doloremque! </p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
            <li>Nisi corporis at velit sapiente nihil molestiae.</li>
            <li>Ab, unde vitae quidem consequatur error ea!</li>
            <li>Pariatur vero ea et eius perferendis aperiam.</li>
            <li>Incidunt ut error laboriosam, tenetur libero illo?</li>
        </ul>
        
    </div>
</body>
</html>