<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerede Yiyelim</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);   
        }
        h2 {
            text-transform: capitalize;
            font-family: cursive;
            font-size: 38px;
            text-align: center;
            margin-top: 100px;
            background: #2531CF;
            background: radial-gradient(circle farthest-corner at center center, #2531CF 0%, #CF1BB7 43%, #14C9C3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0.5px 0.5px 2px rgb(120, 95, 131);


        }
        h3 {
            text-transform: capitalize;
            font-family: cursive;
            font-size: 28px;
            padding: 10px;
            color: #2531CF ;
            

        }
        .center {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;

        }
        .polaroid {
            width: 240px;
            box-shadow:1 4px 8px 0 rgba(0, 0, 0, 0.2), 1 6px 20px 1 rgba(0, 0, 0, 0.19) ;
            text-align: center;
            padding: 6px;
            margin-right: 15px;
            margin-top: 30px;
            border: #2531CF solid 1px ;
            border-radius: 15px;
            -webkit-box-shadow: 7px -3px 25px 0px rgba(66,14,66,0.89);
            -moz-box-shadow: 7px -3px 25px 0px rgba(66,14,66,0.89);
            box-shadow: 7px -3px 25px 0px rgba(66,14,66,0.89);
           
        }
        .polaroid:hover {
            background-color: rgb(178, 164, 255);
            transform: scale(0.96, 0.96);
            transition-duration: 0.6s;

        }
        .container {
            padding: 10px;
        }
        img {
            width: 240px;
            height: auto;
        }
        img {
            border-radius: 15px;
        }
        ul {
            list-style-type: none;
            margin-left: 70%;
            margin-top: 0%;
            padding: 0;
            overflow: hidden;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            width: 30%;
            align-items: center;
            font-family: cursive;
            font-size: 26px;
            border: 0ch;
            border-radius: 30px;

        }   

        li {
            float: left;
        }

        li a {
            display: block;
            color:  #2531CF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #14C9C3;
            color: antiquewhite;
        }


    </style>
</head>
<body>
    <!--Navbar Başlangıç-->
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>


    <!--Navbar Sonu-->

    <!--Section Başlangıç-->
    <h2>Etnik dünya yemeklerini deneyimlemek istiyorsanız doğru yerdesiniz...</h2>
    <div class="center">
            <div class="polaroid">
                <a href="countries/italian.html"><img src="https://ziyafet.com.tr/uploads/blog/en-populer-14-italyan-yemekleri-92.jpg" alt="italya"></a>
                <div class="container">
                    <h3>İtalyan Mutfağı</h3>
                </div>
            </div>
            <div class="polaroid">
                <a href="countries/asian.html"><img src="https://cdn-us0.puzzlegarage.com/img/puzzle/13/3571_preview.v1.jpg" alt="asya"></a>
                <div class="container">
                    <h3>Asya Mutfağı</h3>
                </div>
            </div>
            <div class="polaroid">
                <a href="countries/mexıco.html"><img src="https://img.piri.net/resim/upload/2020/11/18/06/01/bd0e4e09shutterstock_1550476640.jpg" alt="meksika"></a>
                <div class="container">
                    <h3>Meksika Mutfağı</h3>
                </div>
            </div>
            <div class="polaroid">
                <a href="countries/indian.html"><img src="https://media.istockphoto.com/photos/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-picture-id1127560680" alt="meksika"></a>
                <div class="container">
                    <h3>Hint Mutfağı</h3>
                </div>
            </div>
            
    </div>
    
            
    <!--Section Sonu-->




</body>
</html>